{
    "compilerOptions": {
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "./app",
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
    
        "strict": true,
    
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,

        "paths": {
			"@utils/*": ["utils/*"],
            "@config/*": ["config/*"],
            "@template-utils/*": ["template-utils/*"],
            "@paths": ["paths"]
        },
    
        "esModuleInterop": true
    },
    "include": ["app/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
}